upstream game_server {
    ip_hash;
    server game_server:11000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      11000 default_server;
    listen 443 ssl;

    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    # Django media
    location /media  {
        alias /app/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /app/static; # your Django project's static files - amend as required
    }

    ssl_certificate /etc/nginx/certs/gs_dev.crt;
    ssl_certificate_key /etc/nginx/certs/gs_dev.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Finally, send all non-media requests to the Django server.
    location / {
      # include /code/uwsgi_params; # the uwsgi_params file you installed
      # uwsgi_pass  django;
        proxy_pass http://game_server/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
